<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Username Generator | Past Usernames Page</title>
    <style>
        #Heading {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 4em;
            background-color: aqua;
            margin: 0px;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
        #Backbuttondiv {
            text-align: center;
        }

        .Normalbutton {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            margin-top: 3em;
        }

</style>
</head>
<body>
    <h1 id="Heading">Random Username Generator</h1>
    <div id="Backbuttondiv">
        <button onclick="window.location.href='http://127.0.0.1:8000';" class="Normalbutton">Home</button>
    </div>
    <p>{{ prev_list[0] }}</p>
</body>
</html>